# Eats-Mate-Backend

./: .gitignore  README.md
api-gateway/: build.gradle
map-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/swidx/userservice/: UserServiceApplication.java
user-service/src/main/java/com/swidx/userservice/auth/: AuthController.java  KakaoOAuth2UserService.java  SecurityConfig.java
user-service/src/main/java/com/swidx/userservice/controller/: CourseController.java  InfoController.java  JwtUtilController.java  LikeController.java
user-service/src/main/java/com/swidx/userservice/domain/course/: Course.java  CourseRepository.java
user-service/src/main/java/com/swidx/userservice/domain/like/: Like.java  LikeRepository.java
user-service/src/main/java/com/swidx/userservice/dto/: CourseResponseDto.java  CourseSaveRequestDto.java  FeignInformationDto.java  FeignUserInfoResponseDto.java  KakaoUserDto.java  LikeAllResponseDto.java  LoginResponseDto.java  ReissueResponseDto.java
user-service/src/main/java/com/swidx/userservice/pojo/: AccessToken.java
user-service/src/main/java/com/swidx/userservice/redis/: RedisConfig.java  Token.java  TokenRedisRepository.java
user-service/src/main/java/com/swidx/userservice/service/: CourseService.java  LikeService.java  LoginService.java  ReissueService.java
user-service/src/main/java/com/swidx/userservice/util/: CookieUtil.java  JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/swidx/userservice/: UserServiceApplicationTests.java
(+51 files in other folders)
